{
  "compilerOptions": {
    "outDir": "./build/",
    "rootDir": "./src",
    "baseUrl": "./",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": false,
    // "types": [
    //   "webpack-env"
    // ],
    "typeRoots": [
      "node_modules/@types/",
      "src/@types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "es2020",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
  },
  "include": [
    "src/**/*",
    // "src/**/*.tsx",
    // "src/**/*.vue",
    // "tests/**/*.ts",
    // "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}